proto/blockpost/blockpost/query.proto

syntax = "proto3";
package blockpost.blockpost;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blockpost/blockpost/params.proto";

option go_package = "github.com/saisoma123/BlockPost/x/blockpost/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/saisoma123/BlockPost/blockpost/params";
  }
  
  rpc Message(QueryMessageRequest) returns (QueryMessageResponse) {
    option (google.api.http).get = "/saisoma123/BlockPost/blockpost/messages/{id}";
  }

  rpc Messages(QueryMessagesRequest) returns (QueryMessagesResponse) {
    option (google.api.http).get = "/saisoma123/BlockPost/blockpost/messages";
  }

}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message QueryAllMessagesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMessagesResponse {
  repeated string messages = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryMessageRequest {
  string id = 1;
}

message QueryMessageResponse {
  string message = 1;
}